{
  "_version": "1.49.0",
  "sap.app": {
    "id": "fanrio-cortex",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "type": "application",
    "title": "",
    "description": "SAP BDC Authorization Wizard — CAP backend + React frontend",
    "i18n": "i18n/i18n.properties"
  }
}
